<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
    
    <meta name="viewport" content="windth=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1 .0, minimun-scale=1.0">
    <link rel="stylesheet" href="css/contacto.css">
    <link rel="stylesheet" href="css/estilos.css">
    <style type="text/css">
body{
    background-image: url(imagenes/fondo%202.jpg);
    background-size: 100vw 100vh;
    background-attachment: fixed;
    margin: 0;
    
    font-family: monospace;
}
form{
    width: 450px;
    margin: auto;
    background: rgba(0,0,0,0.4);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 7p;
}
h2{
    color: #fff;
    text-align: center;
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px;
}
input, textarea{
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border:none;
}
textarea{
    min-height:100px;
    max-height: 200px;
    max-width: 100%;
}
#boton{
    background: #31384A;
    color:#fff;
    padding: 20px;
}
#boton:hover{
    cursor: pointer;
}


    </style>
    </head>
<body>
    
    <script>
    n=0;
        n=parseInt(prompt("Ingresa tu edad"));
        if(n>=18){
            alert("Eres mayor de edad");
            
        }
    </script>
    <header>
        <div class="cabecera.flex.modificador">
            <nav class="menu">
                <a href="index.html" class="link seleccion">Inicio</a>
                <a href="nosotros.html.html" class="link">Nosotros</a>
                <a href="productos.html" class="link">Productos</a>
                
                <a href="contacto.html" class="link">Contacto</a>
            </nav>
        </div>
    </header>  
<body>
    <form action="">
        
        <h2>Contacto</h2>
        <h3>Estamos para escuchar tu opinión</h3>
        <input type="text" name="Nombre" placeholder="Nombre"required>
        <input type="text" name="Correo elecronico" placeholder="Correo electronico"required>
        <input type="text" name="Telefono" placeholder="Telefono"required>
        <input type="text" name="Mensaje" placeholder="Escriba aqui su mensaje"required>
        <input type="submit"value="ENVIAR" id="boton">
    </form>
    </body>
    
</body>
</html>